#dev env
# redis config start
# 别忘了防火墙：云平台和服务器    service iptables restart
redis.ip=47.92.249.250
redis.port=6379
# 最大连接数
redis.max.total=20
# 最大空闲数
redis.max.idle=10
# 最小空闲数
redis.min.idle=2
# 从jedis连接池获取连接时，校验并返回可用的连接
redis.test.borrow=true
# 把连接放回jedis连接池时，校验并返回可用的连接
redis.test.reture=false
# redis config end
# ftp config start
# 可用于音视频的存放处理
ftp.server.ip=47.92.249.250
ftp.user=ftpuser
ftp.pass=123456
# url为的/要保留，便于拼接
# example:  ftp.server.http.prefix=http://img.jarry.top/
ftp.server.http.prefix=http://img.jarry.top/
# test
test.monday=1



