#dev env
# stop use
#public
# Inclination sensor properties start
# data clean interval
inclination.interval="MIN"
#数据加密的salt
password.salt=geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,
# redis config start
# redis pool config start
#千万别忘了防火墙：云平台和服务器   service iptables restart
#Redis
redis.ip=47.92.249.250
redis.port=6379
#Redis_1
redis1.ip=47.92.249.250
redis1.port=6379
#Redis_2
redis2.ip=47.92.249.250
redis2.port=6380
#最大连接数
redis.max.total=20
#最大空闲数
redis.max.idle=10
#最小空闲数
redis.min.idle=2
#从jedis连接池获取连接时，校验并返回可用的连接
redis.test.borrow=true
#把连接放回jedis连接池时，校验并返回可用的连接
redis.test.return=false
# redis pool config end
# redis data
# redis数据的有效期
redis.validity=60
# redis config end
# task closeOrderTask start
close.order.tast.time.hour=2
# task closeOrderTask end


