#dev env
# sensor properties start
# cleanDataPool_coreSize
cleanPool.coreSize=10



# will be apart with sensor later
# data clean interval
sensor.interval=HOUR

# bautrate set
sensor.bautrate=9600


# sensor config end